<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/LevelManager.js">
    <Files>
      <File FileName="Assets/scripts/LevelManager.js" Line="67" Column="12" />
      <File FileName="Assets/levels/levels.txt" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.js" Line="172" Column="26" />
      <File FileName="Assets/scripts/PlayerControl.js" Line="136" Column="47" />
      <File FileName="Assets/scripts/LevelGeom.js" Line="36" Column="37" />
      <File FileName="Assets/scripts/Key.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/IsGrounded.js" Line="23" Column="32" />
      <File FileName="Assets/scripts/Star.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="194" />
      <Breakpoint file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="215" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/TestReflect.js" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>