<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UnityUtils\Tk2dAnimSpriteFade.js">
    <Files>
      <File FileName="Assets\scripts\UnityUtils\MuteOnPause.js" Line="6" Column="1" />
      <File FileName="Assets\scripts\Key.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\ProGeo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.js" Line="147" Column="3" />
      <File FileName="Assets\scripts\UnityUtils\SnowflakeSystem.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\Math2D.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerAnim.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Mirror.js" Line="18" Column="10" />
      <File FileName="Assets\scripts\Tracking.js" Line="22" Column="19" />
      <File FileName="Assets\scripts\UnityUtils\Tk2dAnimSpriteFade.js" Line="19" Column="45" />
      <File FileName="Assets\Plugins\tk2d\Sprites\tk2dBaseSprite.cs" Line="43" Column="1" />
      <File FileName="Assets\Plugins\tk2d\Sprites\tk2dSprite.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="194" />
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="215" />
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/TestReflect.js" line="32" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/UnityUtils/ProGeo.js" line="604" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/UnityUtils/Math2D.js" line="134" />
      <Breakpoint file="C:\reflect\unity_reflect\Assets\scripts\UnityUtils\MuteOnPause.js" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>