<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.js">
    <Files>
      <File FileName="Assets\scripts\Key.js" Line="36" Column="3" />
      <File FileName="Assets\scripts\UnityUtils\ProGeo.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.js" Line="135" Column="4" />
      <File FileName="Assets\scripts\UnityUtils\SnowflakeSystem.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnityUtils\Math2D.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerAnim.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="194" />
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="215" />
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/TestReflect.js" line="32" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/UnityUtils/ProGeo.js" line="604" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/UnityUtils/Math2D.js" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>