<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.js">
    <Files>
      <File FileName="Assets\scripts\GameController.js" Line="199" Column="18" />
      <File FileName="Assets\scripts\UnityUtils\LitJsonUtils.js" Line="57" Column="3" />
      <File FileName="Assets\Plugins\litjson_src\JsonWriter.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="194" />
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect/unity_reflect/Assets/scripts/Utils/ProGeo.js" line="215" />
      <Breakpoint enabled="false" file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/TestReflect.js" line="32" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/UnityUtils/ProGeo.js" line="604" />
      <Breakpoint file="/Users/stevesan84/reflect_git/unity_reflect/Assets/scripts/UnityUtils/Math2D.js" line="134" />
      <Breakpoint file="C:\reflect\unity_reflect\Assets\scripts\UnityUtils\MuteOnPause.js" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>